<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol type="1">
      <li><a href="http://www.tomislavsokac.com/showreel.html">Acting fot TV and Film</a>Acting fot TV and Film</li>
      <li>Dancing</li>
      <li><a href="https://www.youtube.com/watch?v=fYAa6PB8Jj8">Gym Life</a></li>
    </ol>
    <a download href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf">Download CheatSheet</a>
  </body>
</html>
